<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0917.1429                               -->
<workbook source-build='10.0.1 (10000.16.0917.1429)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (KD Pricing Big Orange Data Spring 2012)' inline='true' name='federated.11ktgsp1itn2rb0zu6ch907iu4z2' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KD Pricing Big Orange Data Spring 2012' name='excel-direct.011u9y60zs35qe1ce2ezr1g0pu0u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='\\Client\C$\Users\ujjwa\Desktop\msis-tableau\KD Pricing Big Orange Data Spring 2012.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.011u9y60zs35qe1ce2ezr1g0pu0u' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D167:no:A1:D167:0' header='yes' outcome='2'>
            <column datatype='integer' name='Week #' ordinal='0' />
            <column datatype='string' name='Type' ordinal='1' />
            <column datatype='real' name='Unit Price' ordinal='2' />
            <column datatype='integer' name='Unit Vol' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Week #]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Vol]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_119063951195439104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price]*[Unit Vol]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Unit Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Unit Price]' peg='0' size='0.0403' />
      </column>
      <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Unit Vol (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Unit Vol]' peg='0' size='13699' />
      </column>
      <column datatype='integer' name='[Unit Vol]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Week #]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.474654' measure-ordering='alphabetic' measure-percentage='0.525346' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BO Promotion 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (KD Pricing Big Orange Data Spring 2012)' name='federated.11ktgsp1itn2rb0zu6ch907iu4z2' />
          </datasources>
          <datasource-dependencies datasource='federated.11ktgsp1itn2rb0zu6ch907iu4z2'>
            <column caption='Revenue' datatype='real' name='[Calculation_119063951195439104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Unit Vol]' />
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unit Vol]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Week #]' role='dimension' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week #]' derivation='None' name='[none:Week #:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_119063951195439104]' derivation='Sum' name='[sum:Calculation_119063951195439104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit Vol]' derivation='Sum' name='[sum:Unit Vol:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11ktgsp1itn2rb0zu6ch907iu4z2].[none:Week #:qk]' included-values='in-range'>
            <min>13</min>
            <max>16</max>
          </filter>
          <slices>
            <column>[federated.11ktgsp1itn2rb0zu6ch907iu4z2].[none:Week #:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.11ktgsp1itn2rb0zu6ch907iu4z2].[none:Type:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='1' y-axis-name='[federated.11ktgsp1itn2rb0zu6ch907iu4z2].[sum:Calculation_119063951195439104:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.11ktgsp1itn2rb0zu6ch907iu4z2].[none:Type:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='2' y-axis-name='[federated.11ktgsp1itn2rb0zu6ch907iu4z2].[sum:Unit Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.11ktgsp1itn2rb0zu6ch907iu4z2].[none:Type:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='3' y-axis-name='[federated.11ktgsp1itn2rb0zu6ch907iu4z2].[sum:Unit Vol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.11ktgsp1itn2rb0zu6ch907iu4z2].[none:Type:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.11ktgsp1itn2rb0zu6ch907iu4z2].[sum:Calculation_119063951195439104:qk] + ([federated.11ktgsp1itn2rb0zu6ch907iu4z2].[sum:Unit Price:qk] + [federated.11ktgsp1itn2rb0zu6ch907iu4z2].[sum:Unit Vol:qk]))</rows>
        <cols>([federated.11ktgsp1itn2rb0zu6ch907iu4z2].[none:Type:nk] * [federated.11ktgsp1itn2rb0zu6ch907iu4z2].[none:Week #:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='BO Promotion 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (KD Pricing Big Orange Data Spring 2012)' name='federated.11ktgsp1itn2rb0zu6ch907iu4z2' />
          </datasources>
          <datasource-dependencies datasource='federated.11ktgsp1itn2rb0zu6ch907iu4z2'>
            <column caption='Revenue' datatype='real' name='[Calculation_119063951195439104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Unit Vol]' />
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unit Vol]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Week #]' role='dimension' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week #]' derivation='None' name='[none:Week #:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_119063951195439104]' derivation='Sum' name='[sum:Calculation_119063951195439104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit Vol]' derivation='Sum' name='[sum:Unit Vol:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11ktgsp1itn2rb0zu6ch907iu4z2].[none:Week #:qk]' included-values='in-range'>
            <min>39</min>
            <max>42</max>
          </filter>
          <slices>
            <column>[federated.11ktgsp1itn2rb0zu6ch907iu4z2].[none:Week #:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.11ktgsp1itn2rb0zu6ch907iu4z2].[none:Type:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='1' y-axis-name='[federated.11ktgsp1itn2rb0zu6ch907iu4z2].[sum:Calculation_119063951195439104:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.11ktgsp1itn2rb0zu6ch907iu4z2].[none:Type:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='2' y-axis-name='[federated.11ktgsp1itn2rb0zu6ch907iu4z2].[sum:Unit Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.11ktgsp1itn2rb0zu6ch907iu4z2].[none:Type:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='3' y-axis-name='[federated.11ktgsp1itn2rb0zu6ch907iu4z2].[sum:Unit Vol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.11ktgsp1itn2rb0zu6ch907iu4z2].[none:Type:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.11ktgsp1itn2rb0zu6ch907iu4z2].[sum:Calculation_119063951195439104:qk] + ([federated.11ktgsp1itn2rb0zu6ch907iu4z2].[sum:Unit Price:qk] + [federated.11ktgsp1itn2rb0zu6ch907iu4z2].[sum:Unit Vol:qk]))</rows>
        <cols>([federated.11ktgsp1itn2rb0zu6ch907iu4z2].[none:Type:nk] * [federated.11ktgsp1itn2rb0zu6ch907iu4z2].[none:Week #:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Correlations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (KD Pricing Big Orange Data Spring 2012)' name='federated.11ktgsp1itn2rb0zu6ch907iu4z2' />
          </datasources>
          <datasource-dependencies datasource='federated.11ktgsp1itn2rb0zu6ch907iu4z2'>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unit Vol]' role='measure' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit Vol]' derivation='Sum' name='[sum:Unit Vol:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11ktgsp1itn2rb0zu6ch907iu4z2].[none:Type:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.11ktgsp1itn2rb0zu6ch907iu4z2].[sum:Unit Price:qk]</rows>
        <cols>([federated.11ktgsp1itn2rb0zu6ch907iu4z2].[none:Type:nk] * [federated.11ktgsp1itn2rb0zu6ch907iu4z2].[sum:Unit Vol:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Descriptive Statistics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (KD Pricing Big Orange Data Spring 2012)' name='federated.11ktgsp1itn2rb0zu6ch907iu4z2' />
          </datasources>
          <datasource-dependencies datasource='federated.11ktgsp1itn2rb0zu6ch907iu4z2'>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unit Vol]' role='measure' type='quantitative' />
            <column-instance column='[Unit Price]' derivation='Avg' name='[avg:Unit Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit Vol]' derivation='Avg' name='[avg:Unit Vol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit Price]' derivation='Stdev' name='[std:Unit Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit Vol]' derivation='Stdev' name='[std:Unit Vol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit Vol]' derivation='Sum' name='[sum:Unit Vol:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ktgsp1itn2rb0zu6ch907iu4z2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ktgsp1itn2rb0zu6ch907iu4z2].[avg:Unit Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ktgsp1itn2rb0zu6ch907iu4z2].[std:Unit Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ktgsp1itn2rb0zu6ch907iu4z2].[avg:Unit Vol:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ktgsp1itn2rb0zu6ch907iu4z2].[std:Unit Vol:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.11ktgsp1itn2rb0zu6ch907iu4z2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11ktgsp1itn2rb0zu6ch907iu4z2].[avg:Unit Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.11ktgsp1itn2rb0zu6ch907iu4z2].[std:Unit Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.11ktgsp1itn2rb0zu6ch907iu4z2].[avg:Unit Vol:qk]&quot;</bucket>
              <bucket>&quot;[federated.11ktgsp1itn2rb0zu6ch907iu4z2].[sum:Unit Vol:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.11ktgsp1itn2rb0zu6ch907iu4z2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11ktgsp1itn2rb0zu6ch907iu4z2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ktgsp1itn2rb0zu6ch907iu4z2].[:Measure Names]</rows>
        <cols>[federated.11ktgsp1itn2rb0zu6ch907iu4z2].[none:Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution Price - 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (KD Pricing Big Orange Data Spring 2012)' name='federated.11ktgsp1itn2rb0zu6ch907iu4z2' />
          </datasources>
          <datasource-dependencies datasource='federated.11ktgsp1itn2rb0zu6ch907iu4z2'>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Unit Price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Unit Price]' peg='0' size='0.0403' />
            </column>
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Unit Price]' derivation='Count' name='[cnt:Unit Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit Price (bin)]' derivation='None' name='[none:Unit Price (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.11ktgsp1itn2rb0zu6ch907iu4z2].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ktgsp1itn2rb0zu6ch907iu4z2].[cnt:Unit Price:qk]</rows>
        <cols>[federated.11ktgsp1itn2rb0zu6ch907iu4z2].[none:Unit Price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.11ktgsp1itn2rb0zu6ch907iu4z2].[none:Unit Price (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Distribution Price- 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (KD Pricing Big Orange Data Spring 2012)' name='federated.11ktgsp1itn2rb0zu6ch907iu4z2' />
          </datasources>
          <datasource-dependencies datasource='federated.11ktgsp1itn2rb0zu6ch907iu4z2'>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Unit Price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Unit Price]' peg='0' size='0.0403' />
            </column>
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Unit Price]' derivation='Count' name='[cnt:Unit Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit Price (bin)]' derivation='None' name='[none:Unit Price (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.11ktgsp1itn2rb0zu6ch907iu4z2].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ktgsp1itn2rb0zu6ch907iu4z2].[cnt:Unit Price:qk]</rows>
        <cols>([federated.11ktgsp1itn2rb0zu6ch907iu4z2].[none:Type:nk] * [federated.11ktgsp1itn2rb0zu6ch907iu4z2].[none:Unit Price (bin):qk])</cols>
        <show-full-range>
          <column>[federated.11ktgsp1itn2rb0zu6ch907iu4z2].[none:Unit Price (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Distribution Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (KD Pricing Big Orange Data Spring 2012)' name='federated.11ktgsp1itn2rb0zu6ch907iu4z2' />
          </datasources>
          <datasource-dependencies datasource='federated.11ktgsp1itn2rb0zu6ch907iu4z2'>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Unit Vol (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[Unit Vol]' peg='0' size='13699' />
            </column>
            <column datatype='integer' name='[Unit Vol]' role='measure' type='quantitative' />
            <column-instance column='[Unit Vol]' derivation='Avg' name='[avg:Unit Vol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit Vol (bin)]' derivation='None' name='[none:Unit Vol (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.11ktgsp1itn2rb0zu6ch907iu4z2].[none:Type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.11ktgsp1itn2rb0zu6ch907iu4z2].[avg:Unit Vol:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.11ktgsp1itn2rb0zu6ch907iu4z2].[avg:Unit Vol:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.11ktgsp1itn2rb0zu6ch907iu4z2].[avg:Unit Vol:qk]</rows>
        <cols>([federated.11ktgsp1itn2rb0zu6ch907iu4z2].[none:Type:nk] * [federated.11ktgsp1itn2rb0zu6ch907iu4z2].[none:Unit Vol (bin):qk])</cols>
        <show-full-range>
          <column>[federated.11ktgsp1itn2rb0zu6ch907iu4z2].[Unit Vol (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='MM Promotion 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (KD Pricing Big Orange Data Spring 2012)' name='federated.11ktgsp1itn2rb0zu6ch907iu4z2' />
          </datasources>
          <datasource-dependencies datasource='federated.11ktgsp1itn2rb0zu6ch907iu4z2'>
            <column caption='Revenue' datatype='real' name='[Calculation_119063951195439104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Unit Vol]' />
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unit Vol]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Week #]' role='dimension' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week #]' derivation='None' name='[none:Week #:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_119063951195439104]' derivation='Sum' name='[sum:Calculation_119063951195439104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit Vol]' derivation='Sum' name='[sum:Unit Vol:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11ktgsp1itn2rb0zu6ch907iu4z2].[none:Week #:qk]' included-values='in-range'>
            <min>5</min>
            <max>8</max>
          </filter>
          <slices>
            <column>[federated.11ktgsp1itn2rb0zu6ch907iu4z2].[none:Week #:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.11ktgsp1itn2rb0zu6ch907iu4z2].[none:Type:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='1' y-axis-name='[federated.11ktgsp1itn2rb0zu6ch907iu4z2].[sum:Calculation_119063951195439104:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.11ktgsp1itn2rb0zu6ch907iu4z2].[none:Type:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='2' y-axis-name='[federated.11ktgsp1itn2rb0zu6ch907iu4z2].[sum:Unit Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.11ktgsp1itn2rb0zu6ch907iu4z2].[none:Type:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='3' y-axis-name='[federated.11ktgsp1itn2rb0zu6ch907iu4z2].[sum:Unit Vol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.11ktgsp1itn2rb0zu6ch907iu4z2].[none:Type:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.11ktgsp1itn2rb0zu6ch907iu4z2].[sum:Calculation_119063951195439104:qk] + ([federated.11ktgsp1itn2rb0zu6ch907iu4z2].[sum:Unit Price:qk] + [federated.11ktgsp1itn2rb0zu6ch907iu4z2].[sum:Unit Vol:qk]))</rows>
        <cols>([federated.11ktgsp1itn2rb0zu6ch907iu4z2].[none:Type:nk] * [federated.11ktgsp1itn2rb0zu6ch907iu4z2].[none:Week #:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='MM Promotion 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (KD Pricing Big Orange Data Spring 2012)' name='federated.11ktgsp1itn2rb0zu6ch907iu4z2' />
          </datasources>
          <datasource-dependencies datasource='federated.11ktgsp1itn2rb0zu6ch907iu4z2'>
            <column caption='Revenue' datatype='real' name='[Calculation_119063951195439104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Unit Vol]' />
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unit Vol]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Week #]' role='dimension' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week #]' derivation='None' name='[none:Week #:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_119063951195439104]' derivation='Sum' name='[sum:Calculation_119063951195439104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit Vol]' derivation='Sum' name='[sum:Unit Vol:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11ktgsp1itn2rb0zu6ch907iu4z2].[none:Week #:qk]' included-values='in-range'>
            <min>46</min>
            <max>49</max>
          </filter>
          <slices>
            <column>[federated.11ktgsp1itn2rb0zu6ch907iu4z2].[none:Week #:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.11ktgsp1itn2rb0zu6ch907iu4z2].[none:Type:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='1' y-axis-name='[federated.11ktgsp1itn2rb0zu6ch907iu4z2].[sum:Calculation_119063951195439104:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.11ktgsp1itn2rb0zu6ch907iu4z2].[none:Type:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='2' y-axis-name='[federated.11ktgsp1itn2rb0zu6ch907iu4z2].[sum:Unit Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.11ktgsp1itn2rb0zu6ch907iu4z2].[none:Type:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='3' y-axis-name='[federated.11ktgsp1itn2rb0zu6ch907iu4z2].[sum:Unit Vol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.11ktgsp1itn2rb0zu6ch907iu4z2].[none:Type:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.11ktgsp1itn2rb0zu6ch907iu4z2].[sum:Calculation_119063951195439104:qk] + ([federated.11ktgsp1itn2rb0zu6ch907iu4z2].[sum:Unit Price:qk] + [federated.11ktgsp1itn2rb0zu6ch907iu4z2].[sum:Unit Vol:qk]))</rows>
        <cols>([federated.11ktgsp1itn2rb0zu6ch907iu4z2].[none:Type:nk] * [federated.11ktgsp1itn2rb0zu6ch907iu4z2].[none:Week #:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (KD Pricing Big Orange Data Spring 2012)' name='federated.11ktgsp1itn2rb0zu6ch907iu4z2' />
      </datasources>
      <datasource-dependencies datasource='federated.11ktgsp1itn2rb0zu6ch907iu4z2'>
        <column datatype='integer' name='[Week #]' role='dimension' type='quantitative' />
        <column-instance column='[Week #]' derivation='None' name='[none:Week #:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='BO Promotion 1' w='41500' x='42500' y='0' />
              <zone h='100000' id='8' name='BO Promotion 2' w='42500' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='9125' id='6' name='BO Promotion 1' param='[federated.11ktgsp1itn2rb0zu6ch907iu4z2].[none:Week #:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='0' />
              <zone h='8250' id='7' name='BO Promotion 1' pane-specification-id='1' param='[federated.11ktgsp1itn2rb0zu6ch907iu4z2].[none:Type:nk]' type='color' w='16000' x='84000' y='9125' />
              <zone h='8625' id='9' name='BO Promotion 2' param='[federated.11ktgsp1itn2rb0zu6ch907iu4z2].[none:Week #:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='17375' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (KD Pricing Big Orange Data Spring 2012)' name='federated.11ktgsp1itn2rb0zu6ch907iu4z2' />
      </datasources>
      <datasource-dependencies datasource='federated.11ktgsp1itn2rb0zu6ch907iu4z2'>
        <column datatype='integer' name='[Week #]' role='dimension' type='quantitative' />
        <column-instance column='[Week #]' derivation='None' name='[none:Week #:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='MM Promotion 2' w='42000' x='42000' y='0' />
              <zone h='100000' id='8' name='MM Promotion 1' w='42000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='9125' id='6' name='MM Promotion 2' param='[federated.11ktgsp1itn2rb0zu6ch907iu4z2].[none:Week #:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='0' />
              <zone h='8250' id='7' name='MM Promotion 2' pane-specification-id='1' param='[federated.11ktgsp1itn2rb0zu6ch907iu4z2].[none:Type:nk]' type='color' w='16000' x='84000' y='9125' />
              <zone h='8625' id='9' name='MM Promotion 1' param='[federated.11ktgsp1itn2rb0zu6ch907iu4z2].[none:Week #:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='17375' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Story Title</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4668' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4668' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15975'>
              <flipboard active-id='3' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Descriptive Stats' captured-sheet='Descriptive Statistics' id='1' />
                  <story-point caption='Price' captured-sheet='Distribution Price - 1' id='2' />
                  <story-point caption='Volume' captured-sheet='Distribution Volume' id='3' />
                  <story-point caption='Correlations' captured-sheet='Correlations' id='4' />
                  <story-point caption='BO Promotions' captured-sheet='Dashboard 1' id='5' />
                  <story-point caption='MM Promotions' captured-sheet='Dashboard 2' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
